.block
  i.fa.fa-address-book[aria-hidden="true"]
  h3 = "Создание работы:"
  = simple_form_for Work.new, url: works_path do |f|
    = f.input :title, required: false, label: false, placeholder: "Выполняемая работа." 
    = f.input :description, required: false, label: false, placeholder: "Описание работы." 
    = f.input :price, required: false, label: false, placeholder: "Стоимость работы, можно не указать!" 
    = f.input :images_files, multiple: true, as: :attachment, direct: true, label: "Изображение ваших работ!"
    = f.button :submit