- works = Work.includes(:images).last(3)
section.staggered-animation-container
  section.os-animation[data-os-animation="zoomIn" data-os-animation-delay=".1s"]
	- works.each do |work|
	    section.one-third
	      .border_image
	        = link_to image_tag(attachment_url(work.images.first, :file, :fill, 300, 300, format: "jpg")), works_path
	      h3 = work.title
	      p = work.description