- image = Image.includes(:work).last(3)
- image.each do |image|
  section.os-animation[data-os-animation="bounceInRight" data-os-animation-delay=".3s"]
    section.one-third
      h3 = image.work.title
      = image_tag attachment_url(image, :file, :fill, 300, 200, format: "jpg")
      p = image.work.description
