- image = Image.includes(:work).last(3)
section.staggered-animation-container
  section.os-animation[data-os-animation="zoomIn" data-os-animation-delay=".1s"]
	- image.each do |image|
	    section.one-third
	      h3 = image.work.title
	      = image_tag attachment_url(image, :file, :fill, 300, 300, format: "jpg")
	      p = image.work.description
