br
br
- works = Work.includes(:images).all
section.staggered-animation-container
  section.os-animation[data-os-animation="zoomIn" data-os-animation-delay=".1s"]
	- works.each do |work|
	    section.one-third
	      .border_image
	        = link_to image_tag(attachment_url(work.images.first, :file, :fill, 300, 300, format: "jpg")), work_path(work)
	      h3 = link_to "#{work.title}", work_path(work)
	      p = link_to "#{work.description}", work_path(work)