br
br
.main
  .sl
    - work.images.each do |image|
      = image_tag attachment_url(image, :file, :fill, 1000, 500, format: "jpg")
  .sl2
    - work.images.each do |image|
      .sl5
        = image_tag attachment_url(image, :file, :fill, 150, 100, format: "jpg")    
section
  h3 = work.title
  p = work.description
  - if user_signed_in?
    p = link_to "Редактировать", edit_work_path(work)
