#slider
  - sliders.each do |slider|
    = image_tag attachment_url(slider, :slider_image, :fill, 1287, 620)
.scroll-downs
  .mousey
    .scroller
.clearfix
#inner-wrapper
  section.staggered-animation-container
    section.os-animation[data-os-animation="fadeInLeftBig" data-os-animation-delay=".1s"] 
      section.one-third
        .circle
          td
            i.fa.fa-trophy
        h3 Достижения
        p Здесь можно описать все ваши достижения в вашей отрасли, можно поменять любую иконку.        
    section.os-animation[data-os-animation="fadeInDownBig" data-os-animation-delay=".1s"]  
      section.one-third
        .circle
          td
            i.fa.fa-newspaper-o
        h3 Новости
        p Сюда можно выводить главную или последнюю новость, так же можно реализовать при клике на эту новость переход на страницу всех новостей.         
    section.os-animation[data-os-animation="fadeInRightBig" data-os-animation-delay=".1s"]  
      section.one-third
        .circle
          td
            i.fa.fa-commenting
        h3 Отзывы 
        p Сюда можно вывести красивый отзыв или последний отзыв. Можно реализовать одобрение админом до вывода отзыва на экран, редактирование, удаление и прочее.
    .clearfix
      section.os-animation[data-os-animation="fadeInLeft" data-os-animation-delay=".3s"]
        article
          = link_to image_tag("1.png"), "http://www.flatstack.com", class: "circle-image"
      section.os-animation[data-os-animation="fadeInRight" data-os-animation-delay=".1s"]
        aside
          h3 Ваша команда
          p Наша компания основана 1917 году и за время революций показала устойчивые показатели роста производства!  
             
    .clearfix  
  = render "works/images_navigation"
