= render "application/messages"
#slider
  - sliders.each do |slider|
    = image_tag attachment_url(slider, :slider_image, :fill, 1280, 890)
.clearfix
#inner-wrapper
  section.one-third
    .circle
      td
        i.fa.fa-users
    h3 Работы
    p В статье описаны продвинутые функций OpenSSH, которые позволяют сильно упростить жизнь системным администраторам и программистам, которые не боятся шелла. В отличие от большинства руководств, которые кроме ключей и -L/D/R опций ничего не описывают, я попытался собрать все интересные фичи и удобства, которые с собой несёт ssh.        
  section.one-third
    .circle
      td
        i.fa.fa-map-marker
    h3 Наши новости
    p В статье описаны продвинутые функций OpenSSH, которые позволяют сильно упростить жизнь системным администраторам и программистам, которые не боятся шелла. В отличие от большинства руководств, которые кроме ключей и -L/D/R опций ничего не описывают, я попытался собрать все интересные фичи и удобства, которые с собой несёт ssh.        
section.one-third
      .circle
        td
          i.fa.fa-check-square-o
      h3 Отзывы о нас
      p В статье описаны продвинутые функций OpenSSH, которые позволяют сильно упростить жизнь системным администраторам и программистам, которые не боятся шелла. В отличие от большинства руководств, которые кроме ключей и -L/D/R опций ничего не описывают, я попытался собрать все интересные фичи и удобства, которые с собой несёт ssh.        
.clearfix
  article
    = link_to image_tag("1.png"), "http://www.flatstack.com", class: "circle-image"
  aside
    h3 Our Facility
    br
    ul.gym
      li
        h4 Какой либо текст
      li
        h4 Какой либо текст
      li
        h4 Какой либо текст
      li
        h4 Какой либо текст  
.clearfix
section.one-third
  = render "works/images_navigation"

javascript:
  var mapOptions = {
    disableDefaultUI: true,
    scrollwheel: false,
    zoomControl: true,
    streetViewControl: false,
    styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]
  };
  handler = Gmaps.build('Google');
    handler.buildMap( { provider: mapOptions, internal: { id: "map" } }, function(){
    markers = handler.addMarkers(#{raw $hash.to_json}); 
    handler.bounds.extendWith(markers);
    handler.fitMapToBounds();
    handler.getMap().setZoom(10);
  });