#slider
  - sliders.each do |slider|
    = image_tag attachment_url(slider, :slider_image, :fill, 1287, 620)
.scroll-downs
  .mousey
    .scroller
.clearfix
#inner-wrapper
  section.staggered-animation-container
    section.os-animation[data-os-animation="fadeInLeftBig" data-os-animation-delay=".1s"] 
      section.one-third
        .circle
          td
            i.fa.fa-trophy
        h3 Достижения
        p Каждый участник команды оздаравливает свой организм при помощи физических нагрузок, получает позитивный настрой и просто весело проводит время. Физкультура лечит и лечит :)       
    section.os-animation[data-os-animation="fadeInDownBig" data-os-animation-delay=".1s"]  
      section.one-third
        .circle
          td
            i.fa.fa-newspaper-o
        h3 Новости
        p Руководитель а так же по совместительству капитан команды - Марат Зинатуллин. Помощник руководителя - Руслан Замалетдинов.       
    section.os-animation[data-os-animation="fadeInRightBig" data-os-animation-delay=".1s"]  
      section.one-third
        .circle
          td
            i.fa.fa-commenting
        h3 Отзывы 
        p  Только положительные отзывы. Форма для оставления отзывов на текщее время не реализована.
    .clearfix  
      = render "teams/teams_images"
  = render "works/images_navigation"
