.clearfix
  section.staggered-animation-container
    section.os-animation[data-os-animation="zoomIn" data-os-animation-delay=".1s"]
      footer
        #footer-inner
          section.one-third#footer-third
            h3 Контакты
            p  Kazan city
            p  Marat Zinatullin +7 917 864-34-84
            p  Ruslan Zamaletdinov +7 927 408-40-49
          section.one-third#footer-third-center
            h3 В сетях
            br
            ul.social
              li
                a href="https://vk.com/club145595670"
                  i.fa.fa-vk  
              li
                a href="https://vk.com/club145595670"
                  i.fa.fa-google-plus
              li
                a href="https://vk.com/club145595670"
                  i.fa.fa-youtube
          section.one-third#footer-third-last
            h3 Страницы
            = link_to "Главная", root_path, active: :exclusive, wrap_tag: :li
            br
            = link_to "Команда", our_team_path
            = link_to "Игры", works_path
            = link_to "Отзывы", "#"
      #map
      footer.second
        p &copy; FC ELF, #{Time.zone.today.year}.
       
