.clearfix
  footer
    #footer-inner
      section.one-third#footer-third
        h3 Contact
        p.footercontact Офис
        .phone 225-768-868
        br
        Yelabuga, Pinegina -94
      section.one-third#footer-third
        h3 Social
        br
        ul.social
          li
            a href="https://www.facebook.com/w3newbie"
              i.fa.fa-facebook
          li
            a href="https://www.plus.google.com/+DrewRyan_w3/posts"
              i.fa.fa-google-plus
          li
            a href="https://www.twitter.com/DrewOnCue"
              i.fa.fa-twitter
          li
            a href="https://www.youtube.com/user.drewoncue"
              i.fa.fa-youtube
          li
            a href="https://www.vk.com"
              i.fa.fa-vk  
      section.one-third#footer-third-last
        h3 Pages
        br
        h5
          = link_to "Главная", root_path, active: :exclusive, wrap_tag: :li
          br
          = link_to "Настройка", settings_path, active: :exclusive, wrap_tag: :li
          br
          = link_to "Отзывы"    
          br
          = link_to "Выход", destroy_user_session_path