.title-bar data-hide-for="medium" data-responsive-toggle="navigation_menu"
  button.menu-icon data-toggle="" type="button"
  title-bar-title Menu

nav.top-bar#navigation_menu
  .top-bar-left
    ul.menu
      li = link_to "Rails Base example site", root_path
      - if user_signed_in?
        = active_link_to "Home", root_path, active: :exclusive, wrap_tag: :li
        = active_link_to "New slider", new_slider_path, active: :exclusive, wrap_tag: :li
  ul.top-bar-right.menu.dropdown(data-dropdown-menu)
    - if user_signed_in?
      li
        a = current_user.full_name
        ul.menu
          li = link_to "Edit profile", edit_user_registration_path
          li = link_to "Sign out", destroy_user_session_path
    - else
      = active_link_to "Sign in", new_user_session_path, active: :exclusive, wrap_tag: :li
      = active_link_to "Sign up", new_user_registration_path, active: :exclusive, wrap_tag: :li
