ul.vertical.menu
  - if user_signed_in?
    li = link_to "Home", root_path, active: :exclusive, wrap_tag: :li
    li = link_to "New slider", new_slider_path, active: :exclusive, wrap_tag: :li
    li = link_to "Edit profile", edit_user_registration_path
    li = link_to "Sign out", destroy_user_session_path
  - else
    li = link_to "Sign in", new_user_session_path, active: :exclusive, wrap_tag: :li
    li = link_to "Sign up", new_user_registration_path, active: :exclusive, wrap_tag: :li
