header
  #header-inner 
    a#logo href="/"
    nav
    a#menu-icon[href="#"]
    ul
  	  - if user_signed_in?
  	    li = link_to "Главная", root_path, active: :exclusive, wrap_tag: :li
  	    li = link_to "Настройка", settings_path, active: :exclusive, wrap_tag: :li
  	    li = link_to "Отзывы"    
  	    li = link_to "Выход", destroy_user_session_path
  	  - else
  	    li = link_to "Выход", new_user_session_path, active: :exclusive, wrap_tag: :li
  	    li = link_to "Вход", new_user_registration_path, active: :exclusive, wrap_tag: :li
