doctype html

html class="no-js" lang="en"

  head
	meta charset="utf-8"
	meta name="viewport" content="width=device-width, initial-scale=1.0"
	meta name="robots" content="NOODP,NOYDIR"

	= display_meta_tags site: "RailsBase", keywords: %w(title site)
	= csrf_meta_tags
	link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"
	link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"
	link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet"
	= stylesheet_link_tag :application

	= javascript_tag "window.App = {}"

	== analytics_init if GoogleAnalytics.valid_tracker?

  body
	= render "application/navigation"
	= yield
	= javascript_include_tag :application
	= render "application/footer"
	script(src="//maps.google.com/maps/api/js?key=AIzaSyBmPIb7F97XBi3uXIDlOeY548dBI7Vfm6A")
	script(src="//cdn.rawgit.com/mahnunchik/markerclustererplus/master/dist/markerclusterer.min.js")
	script(src="//cdn.rawgit.com/printercu/google-maps-utility-library-v3-read-only/master/infobox/src/infobox_packed.js" type="text/javascript")
	javascript:
	  App.currentUserData = #{{current_user.to_json}};
	  var mapOptions = {
	    disableDefaultUI: true,
	    scrollwheel: false,
	    zoomControl: true,
	    streetViewControl: false,
	    styles: [ { "featureType": "all", "elementType": "labels.text.fill", "stylers": [ { "color": "#FDFFFC" } ] }, { "featureType": "all", "elementType": "labels.text.stroke", "stylers": [ { "visibility": "on" }, { "color": "#011627" }, { "weight": 2 }, { "gamma": 0.84 } ] }, { "featureType": "all", "elementType": "labels.icon", "stylers": [ { "visibility": "off" } ] }, { "featureType": "administrative", "elementType": "geometry", "stylers": [ { "weight": 0.6 }, { "color": "#2EC4B6" } ] }, { "featureType": "landscape", "elementType": "geometry", "stylers": [ { "color": "#011627" } ] }, { "featureType": "poi", "elementType": "geometry", "stylers": [ { "color": "#011627" } ] }, { "featureType": "poi.park", "elementType": "geometry", "stylers": [ { "color": "#2EC4B6" } ] }, { "featureType": "road", "elementType": "geometry", "stylers": [ { "color": "#2EC4B6" } ] }, { "featureType": "transit", "elementType": "geometry", "stylers": [ { "color": "#2EC4B6" } ] }, { "featureType": "water", "elementType": "geometry", "stylers": [ { "color": "#011627" }, { "gamma": 1.5 } ] } ]
	  };
	  handler = Gmaps.build('Google');
	    handler.buildMap( { provider: mapOptions, internal: { id: "map" } }, function(){
	    markers = handler.addMarkers(#{raw $hash.to_json}); 
	    handler.bounds.extendWith(markers);
	    handler.fitMapToBounds();
	    handler.getMap().setZoom(10);
	  }); 	
