doctype html

html class="no-js" lang="en"

  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="robots" content="NOODP,NOYDIR"

    = display_meta_tags site: "RailsBase", keywords: %w(title site)
    = csrf_meta_tags

    = stylesheet_link_tag :application

    = javascript_tag "window.App = {}"

    == analytics_init if GoogleAnalytics.valid_tracker?

  body
    .row
      .large-2.medium-2.columns
        = render "navigation"
      .large-10.medium-10.columns
        = render "messages"
        = yield     
    javascript:
      App.currentUserData = #{{current_user.to_json}};

    = javascript_include_tag :application
